
.charInfo-container{
    background: tan;
    height: auto;

    display: grid;

    grid-template-columns: 1fr 4fr;
    align-items: center;
}
.charInfo-container:nth-child(even){
    background: rgb(255, 215, 163);
    height: auto;

    display: grid;

    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.charLeft{
    flex-grow: 1;
    width: 100%;
    background: lightblue;
    height: inherit;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.charImg img{
    
    height: inherit;
    width: 3em;
    object-fit: cover;
}


.charRight{
}


.stats{
    
    display: grid;

    grid-template-columns: repeat(5,1fr); /*!CHANGE BASED ON DATA*/
}


.flexCenter{
    display: flex;
    align-items: center;
    justify-content: center;
}